###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ad757089c61534340edae443e1a7d45e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db:db@db:5432/db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://symfony-ai.ddev.site:9999/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://symfony-ai.ddev.site:9999/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

OPENAI_API_KEY=
DATA_PATH=/var/data

###> ChromaDB ###
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000
###< ChromaDB ###
